apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-assistant
  labels:
    app: home-assistant
    tier: frontend
spec:
  selector:
    matchLabels:
      app: home-assistant
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: home-assistant
        tier: frontend
    spec:
      initContainers:
      - name: home-assistant-init
        image: wpuckering/postgres-backup-s3:latest
        imagePullPolicy: Always
        command: ['sh', '-c', 'export PGPASSWORD=$POSTGRES_PASSWORD; until psql -h $POSTGRES_HOSTNAME -p $POSTGRES_PORT -d $POSTGRES_DB -U $POSTGRES_USER --no-password -c "SELECT 1"; do sleep 5; done; sleep 5;']
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
        - name: POSTGRES_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: home-assistant
              key: home-assistant.postgres.hostname
        - name: POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              name: home-assistant
              key: home-assistant.postgres.port
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: home-assistant
              key: home-assistant.postgres.db
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: home-assistant
              key: home-assistant.postgres.user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: home-assistant
              key: home-assistant.postgres.password
      containers:
      - name: home-assistant
        image: homeassistant/home-assistant:stable
        imagePullPolicy: Always
        volumeMounts:
        - name: home-assistant
          mountPath: /config
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
        - name: DB_URL
          valueFrom:
            secretKeyRef:
              name: home-assistant
              key: home-assistant.db_url
      volumes:
      - name: home-assistant
        hostPath:
          path: /home/wpuckering/storage/home-assistant
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: home-assistant
  labels:
    app: home-assistant
    tier: frontend
spec:
  selector:
    app: home-assistant
    tier: frontend
  ports:
  - name: http
    port: 8123
    targetPort: 8123
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: home-assistant
  labels:
    app: home-assistant
    tier: frontend
  annotations:
    prometheus.io/port: "10254"
    prometheus.io/scrape: "true"
    traefik.ingress.kubernetes.io/preserve-host: "true"
    ingress.kubernetes.io/content-type-nosniff: "true"
    ingress.kubernetes.io/custom-browser-xss-value: "1; mode=block"
    ingress.kubernetes.io/custom-frame-options-value: "SAMEORIGIN"
    ingress.kubernetes.io/referrer-policy: "Referrer-Policy: strict-origin-when-cross-origin"
spec:
  tls:
    - hosts:
      - ha.williampuckering.com
      secretName: williampuckering-com
  rules:
    - host: ha.williampuckering.com
      http:
        paths:
        - path: /
          backend:
            serviceName: home-assistant
            servicePort: 8123