apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ghost-database-backup
  labels:
    app: ghost
    tier: backup
spec:
  selector:
    matchLabels:
      app: ghost
      tier: backup
  schedule: "0 1 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: ghost
            tier: backup
        spec:
          failedJobsHistoryLimit: 1
          successfulJobsHistoryLimit: 1
          restartPolicy: OnFailure
          containers:
          - name: ghost-database-backup
            image: wpuckering/mysql-backup-s3:latest
            imagePullPolicy: Always
            env:
            - name: TZ
              valueFrom:
                configMapKeyRef:
                  name: common
                  key: common.time_zone
            - name: MYSQL_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: ghost
                  key: ghost.mysql.hostname
            - name: MYSQL_PORT
              valueFrom:
                configMapKeyRef:
                  name: ghost
                  key: ghost.mysql.port
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: ghost
                  key: ghost.mysql.database
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: ghost
                  key: ghost.mysql.user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ghost
                  key: ghost.mysql.password
            - name: S3_REGION
              valueFrom:
                configMapKeyRef:
                  name: backup
                  key: backup.s3.region
            - name: S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: backup
                  key: backup.s3.bucket
            - name: S3_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: backup
                  key: backup.s3.prefix.ghost-database
            - name: S3_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: backup
                  key: backup.s3.endpoint
            - name: S3_S3V4
              valueFrom:
                configMapKeyRef:
                  name: backup
                  key: backup.s3.s3v4
            - name: S3_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: backup
                  key: backup.s3.access_key_id
            - name: S3_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: backup
                  key: backup.s3.secret_access_key