apiVersion: apps/v1
kind: Deployment
metadata:
  name: jackett
  labels:
    app: jackett
    tier: frontend
spec:
  selector:
    matchLabels:
      app: jackett
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: jackett
        tier: frontend
    spec:
      containers:
      - name: jackett
        image: linuxserver/jackett:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: jackett-config
          mountPath: /config
        - name: jackett-downloads
          mountPath: /downloads
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
      volumes:
      - name: jackett-config
        hostPath:
          path: /home/wpuckering/storage/jackett/config
          type: Directory
      - name: jackett-downloads
        hostPath:
          path: /home/wpuckering/storage/jackett/downloads
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: jackett
  labels:
    app: jackett
    tier: frontend
spec:
  selector:
    app: jackett
    tier: frontend
  ports:
  - name: http
    port: 9117
    targetPort: 9117
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: jackett
  labels:
    app: jackett
    tier: frontend
  annotations:
    prometheus.io/port: "10254"
    prometheus.io/scrape: "true"
    traefik.ingress.kubernetes.io/preserve-host: "true"
    ingress.kubernetes.io/content-type-nosniff: "true"
    ingress.kubernetes.io/custom-browser-xss-value: "1; mode=block"
    ingress.kubernetes.io/custom-frame-options-value: "SAMEORIGIN"
    ingress.kubernetes.io/referrer-policy: "Referrer-Policy: strict-origin-when-cross-origin"
spec:
  tls:
    - hosts:
      - jk.williampuckering.com
      secretName: williampuckering-com
  rules:
    - host: jk.williampuckering.com
      http:
        paths:
        - path: /
          backend:
            serviceName: jackett
            servicePort: 9117