apiVersion: apps/v1
kind: Deployment
metadata:
  name: lychee-database
  labels:
    app: lychee
    tier: database
spec:
  selector:
    matchLabels:
      app: lychee
      tier: database
  replicas: 1
  template:
    metadata:
      labels:
        app: lychee
        tier: database
    spec:
      containers:
      - name: lychee-database
        image: mysql:8.0
        imagePullPolicy: Always
        volumeMounts:
        - name: lychee-database
          mountPath: /var/lib/mysql
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: lychee
              key: lychee.mysql.database
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lychee
              key: lychee.mysql.root_password
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: lychee
              key: lychee.mysql.user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lychee
              key: lychee.mysql.password
      volumes:
      - name: lychee-database
        hostPath:
          path: /home/wpuckering/storage/lychee-database
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: lychee-database
  labels:
    app: lychee
    tier: database
spec:
  selector:
    app: lychee
    tier: database
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306