apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapse-database
  labels:
    app: synapse
    tier: database
spec:
  selector:
    matchLabels:
      app: synapse
      tier: database
  replicas: 1
  template:
    metadata:
      labels:
        app: synapse
        tier: database
    spec:
      containers:
      - name: synapse-database
        image: postgres:11-alpine
        imagePullPolicy: Always
        volumeMounts:
        - name: synapse-database
          mountPath: /var/lib/postgresql/data
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: synapse
              key: synapse.postgres.db
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: synapse
              key: synapse.postgres.user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: synapse
              key: synapse.postgres.password
      volumes:
      - name: synapse-database
        hostPath:
          path: /home/wpuckering/storage/synapse-database
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: synapse-database
  labels:
    app: synapse
    tier: database
spec:
  selector:
    app: synapse
    tier: database
  ports:
  - name: postgresql
    port: 5432
    targetPort: 5432