apiVersion: apps/v1
kind: Deployment
metadata:
  name: shiori
  labels:
    app: shiori
    tier: frontend
spec:
  selector:
    matchLabels:
      app: shiori
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: shiori
        tier: frontend
    spec:
      initContainers:
      - name: shiori-init
        image: wpuckering/postgres-backup-s3:latest
        imagePullPolicy: Always
        command: ['sh', '-c', 'export PGPASSWORD=$POSTGRES_PASSWORD; until psql -h $POSTGRES_HOSTNAME -p $POSTGRES_PORT -d $POSTGRES_DB -U $POSTGRES_USER --no-password -c "SELECT 1"; do sleep 5; done; sleep 5;']
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
        - name: POSTGRES_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: shiori
              key: shiori.postgres.hostname
        - name: POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              name: shiori
              key: shiori.postgres.port
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: shiori
              key: shiori.postgres.db
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: shiori
              key: shiori.postgres.user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: shiori
              key: shiori.postgres.password
      containers:
      - name: shiori
        image: radhifadlillah/shiori:latest
        imagePullPolicy: Always
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
        - name: SHIORI_DBMS
          valueFrom:
            configMapKeyRef:
              name: shiori
              key: shiori.dbms
        - name: SHIORI_PG_HOST
          valueFrom:
            configMapKeyRef:
              name: shiori
              key: shiori.postgres.hostname
        - name: SHIORI_PG_PORT
          valueFrom:
            configMapKeyRef:
              name: shiori
              key: shiori.postgres.port
        - name: SHIORI_PG_USER
          valueFrom:
            secretKeyRef:
              name: shiori
              key: shiori.postgres.user
        - name: SHIORI_PG_PASS
          valueFrom:
            secretKeyRef:
              name: shiori
              key: shiori.postgres.password
        - name: SHIORI_PG_NAME
          valueFrom:
            configMapKeyRef:
              name: shiori
              key: shiori.postgres.db
---
apiVersion: v1
kind: Service
metadata:
  name: shiori
  labels:
    app: shiori
    tier: frontend
spec:
  selector:
    app: shiori
    tier: frontend
  ports:
  - name: http
    port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: shiori
  labels:
    app: shiori
    tier: frontend
  annotations:
    prometheus.io/port: "10254"
    prometheus.io/scrape: "true"
    traefik.ingress.kubernetes.io/preserve-host: "true"
    ingress.kubernetes.io/content-type-nosniff: "true"
    ingress.kubernetes.io/custom-browser-xss-value: "1; mode=block"
    ingress.kubernetes.io/custom-frame-options-value: "SAMEORIGIN"
    ingress.kubernetes.io/referrer-policy: "Referrer-Policy: strict-origin-when-cross-origin"
spec:
  tls:
    - hosts:
      - sh.williampuckering.com
      secretName: williampuckering-com
  rules:
    - host: sh.williampuckering.com
      http:
        paths:
        - path: /
          backend:
            serviceName: shiori
            servicePort: 8080