apiVersion: apps/v1
kind: Deployment
metadata:
  name: restyaboard-database
  labels:
    app: restyaboard
    tier: database
spec:
  selector:
    matchLabels:
      app: restyaboard
      tier: database
  replicas: 1
  template:
    metadata:
      labels:
        app: restyaboard
        tier: database
    spec:
      containers:
      - name: restyaboard-database
        image: postgres:11-alpine
        imagePullPolicy: Always
        volumeMounts:
        - name: restyaboard-database
          mountPath: /var/lib/postgresql/data
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: restyaboard
              key: restyaboard.postgres.db
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: restyaboard
              key: restyaboard.postgres.user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: restyaboard
              key: restyaboard.postgres.password
      volumes:
      - name: restyaboard-database
        hostPath:
          path: /home/wpuckering/storage/restyaboard-database
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: restyaboard-database
  labels:
    app: restyaboard
    tier: database
spec:
  selector:
    app: restyaboard
    tier: database
  ports:
  - name: postgresql
    port: 5432
    targetPort: 5432