apiVersion: apps/v1
kind: Deployment
metadata:
  name: cyberchef
  labels:
    app: cyberchef
    tier: frontend
spec:
  selector:
    matchLabels:
      app: cyberchef
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: cyberchef
        tier: frontend
    spec:
      containers:
      - name: cyberchef
        image: dtagdevsec/cyberchef:1903
        imagePullPolicy: Always
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: common
              key: common.time_zone
---
apiVersion: v1
kind: Service
metadata:
  name: cyberchef
  labels:
    app: cyberchef
    tier: frontend
spec:
  selector:
    app: cyberchef
    tier: frontend
  ports:
  - name: http
    port: 8000
    targetPort: 8000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cyberchef
  labels:
    app: cyberchef
    tier: frontend
  annotations:
    prometheus.io/port: "10254"
    prometheus.io/scrape: "true"
    traefik.ingress.kubernetes.io/preserve-host: "true"
    ingress.kubernetes.io/content-type-nosniff: "true"
    ingress.kubernetes.io/custom-browser-xss-value: "1; mode=block"
    ingress.kubernetes.io/custom-frame-options-value: "SAMEORIGIN"
    ingress.kubernetes.io/referrer-policy: "Referrer-Policy: strict-origin-when-cross-origin"
spec:
  tls:
    - hosts:
      - cc.williampuckering.com
      secretName: williampuckering-com
  rules:
    - host: cc.williampuckering.com
      http:
        paths:
        - path: /
          backend:
            serviceName: cyberchef
            servicePort: 8000